@import "../../../styles/typography/typography";
@import "../../../styles/color/color";
@import "../../../styles/button/button";

.event-card {
    width: 100%;
    border-radius: 10px;
    background-color: $WhiteSmoke;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    cursor: pointer;
    .event-card-image {
        width: 100%;
        aspect-ratio: 16/10;
        position: relative;
        cursor: pointer;
        img {
            z-index: 1;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            transition: 0.3s ease;
        }
        .event-card-image-overlay {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent, transparent);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 2;
        }
        .event-card-tag {
            z-index: 2;
            @include tag;
            position: absolute;
            top: 16px;
            right: 16px;
            background-color: $White;
            border-radius: 20px;
            color: $Highlighter3;
        }
        .event-card-rating {
            z-index: 2;
            position: absolute;
            bottom: 20px;
            left: 30px;
        }
    }
    .event-card-content {
        padding: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;
        .event-card-title {
            flex: 1;
            @include font(32px, 700, 40px);
            color: $Highlighter3;
            margin-bottom: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            cursor: pointer;
            min-height: 80px;
            @media only screen and (max-width: 768px) {
                min-height: unset;
            }
            @media only screen and (max-width: 576px) {
                font-size: 24px;
                line-height: 36px;
            }
        }
        .event-card-time {
            display: flex;
            align-items: center;
            @include text-20-700;
            color: $Primary;
            margin-bottom: 0;
            bottom: 14px;

            @media only screen and (min-width: 768px) {
                align-items: flex-start;
                flex-direction: column;
            }
            @media only screen and (max-width: 600px) {
                align-items: flex-start;
                flex-direction: column;
            }
            @media only screen and (max-width: 576px) {
                font-size: 18px;
            }

            .event-card-line {
                width: 2px;
                height: 20px;
                display: inline-block;
                margin-left: 15px;
                margin-right: 15px;
                background-color: $BorderGray;
                @media only screen and (min-width: 768px) {
                    display: none;
                }
                @media only screen and (max-width: 600px) {
                    display: none;
                }
            }
        }
    }

    &:hover {
        box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        .event-card-image {
            img {
                opacity: 0.8;
                transition: 0.3s ease;
            }
        }
    }
}
// .event-card-holder {
//     @include grid(repeat(3, 1fr), repeat(2, 1fr), 1fr, 20px);
// }
