.event-card {
  width: 100%;
  display: grid;
  grid-template-columns: 40% 1fr;
}
@media only screen and (max-width: 1024px) {
  .event-card {
    grid-template-columns: 1fr;
  }
}
.event-card .event-card-image {
  width: 100%;
  height: 100%;
  position: relative;
  max-height: 300px;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.event-card .event-card-image span {
  max-height: 300px !important;
}
.event-card .event-card-image > div {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/10;
  position: relative;
}
.event-card .event-card-image > div img {
  border-radius: 10px;
  z-index: 1;
  transition: 0.3s ease;
}
.event-card .event-card-image > div .event-card-tag {
  z-index: 2;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  padding: 4px 18px;
  position: absolute;
  top: 16px;
  right: 16px;
  background-color: #ffffff;
  border-radius: 20px;
  color: #142c60;
}
.event-card .event-card-image:hover {
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
.event-card .event-card-image:hover > div img {
  opacity: 0.8;
  transition: all 0.3s ease;
}
.event-card .event-card-content {
  padding: 0 0 0 40px;
}
@media screen and (max-width: 1368px) {
  .event-card .event-card-content {
    padding: 0 0 0 20px;
  }
}
@media only screen and (max-width: 1024px) {
  .event-card .event-card-content {
    padding: 20px 0px;
  }
}
@media screen and (max-width: 576px) {
  .event-card .event-card-content {
    padding: 20px 0 0 0;
  }
}
.event-card .event-card-content .event-card-title-btn-holder {
  display: flex;
}
.event-card .event-card-content .event-card-title-btn-holder > div:first-child {
  flex: 1;
  padding-right: 10px;
}
.event-card .event-card-content .event-card-title-btn-holder .event-card-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  color: #142c60;
  margin-bottom: 2px;
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #ffffff;
  transition: all 0.3s ease;
}
@media only screen and (max-width: 576px) {
  .event-card .event-card-content .event-card-title-btn-holder .event-card-title {
    font-size: 24px;
    line-height: 36px;
  }
}
.event-card .event-card-content .event-card-title-btn-holder .event-card-title:hover {
  text-decoration-color: #142c60;
  transition: all 0.3s ease;
}
.event-card .event-card-content .event-card-title-btn-holder .event-card-ongoing1 {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 10px;
  display: none;
  align-items: center;
  color: #d92d3e;
}
@media only screen and (max-width: 1024px) {
  .event-card .event-card-content .event-card-title-btn-holder .event-card-ongoing1 {
    display: flex;
  }
}
.event-card .event-card-content .event-card-title-btn-holder .event-card-ongoing1 span {
  display: block;
  height: 6px;
  width: 6px;
  background-color: #d92d3e;
  margin-right: 5px;
  border-radius: 50%;
}
.event-card .event-card-content .event-card-title-btn-holder .event-card-time {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  color: #d92d3e;
  margin-bottom: 12px;
}
@media only screen and (max-width: 600px) {
  .event-card .event-card-content .event-card-title-btn-holder .event-card-time {
    align-items: flex-start;
    flex-direction: column;
  }
}
@media only screen and (max-width: 576px) {
  .event-card .event-card-content .event-card-title-btn-holder .event-card-time {
    font-size: 18px;
    line-height: 28px;
  }
}
.event-card .event-card-content .event-card-title-btn-holder .event-card-time .event-card-line {
  width: 2px;
  height: 22px;
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #808080;
}
@media only screen and (max-width: 600px) {
  .event-card .event-card-content .event-card-title-btn-holder .event-card-time .event-card-line {
    display: none;
  }
}
.event-card .event-card-content .event-card-title-btn-holder .event-card-rating {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  margin-bottom: 12px;
}
.event-card .event-card-content .event-card-title-btn-holder .event-card-rating svg {
  width: 25px;
  height: 25px;
}
.event-card .event-card-content .event-card-title-btn-holder .event-card-timer-btn-holder {
  display: flex;
  margin-left: auto;
  flex-direction: column;
  align-items: center;
}
.event-card .event-card-content .event-card-title-btn-holder .event-card-timer-btn-holder .event-card-countDown-label {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  margin: 8px 0;
  color: #142c60;
}
@media only screen and (max-width: 1290px) {
  .event-card .event-card-content .event-card-title-btn-holder .event-card-timer-btn-holder {
    display: none;
  }
}
.event-card .event-card-content .event-card-para {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 15px;
  color: #444444;
}
.event-card .event-card-content .event-card-para .event-card-link {
  color: #142c60;
  text-decoration: underline;
  transition: all 0.3s ease;
}
.event-card .event-card-content .event-card-para .event-card-link:hover {
  color: #d92d3e;
  transition: all 0.3s ease;
}
.event-card .event-card-content .event-card-para .event-card-readMore {
  font-weight: 700;
}
.event-card .event-card-content .event-card-para .event-card-readMore > span {
  text-decoration: underline;
  cursor: pointer;
  transition: all 0.3s ease;
}
.event-card .event-card-content .event-card-para .event-card-readMore > span:hover {
  color: #d92d3e;
  text-decoration-color: #d92d3e;
  transition: all 0.3s ease;
}
.event-card .event-card-content .event-card-ongoing2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 10px;
  display: flex;
  align-items: center;
  color: #d92d3e;
  margin-bottom: 10px;
}
@media only screen and (max-width: 1024px) {
  .event-card .event-card-content .event-card-ongoing2 {
    display: none;
  }
}
.event-card .event-card-content .event-card-ongoing2 span {
  display: block;
  height: 6px;
  width: 6px;
  background-color: #d92d3e;
  margin-right: 5px;
  border-radius: 50%;
}
.event-card .event-card-content .event-card-timer-btn-holder {
  display: none;
}
.event-card .event-card-content .event-card-timer-btn-holder .event-card-countDown-label {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  margin: 8px 0;
}
@media only screen and (max-width: 1291px) {
  .event-card .event-card-content .event-card-timer-btn-holder {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
}
@media only screen and (max-width: 576px) {
  .event-card .event-card-content .event-card-timer-btn-holder {
    justify-content: center;
    align-items: center;
  }
}

.event-card-holder .event-card-day-line {
  height: 6px;
  width: 100%;
  background-color: #d92d3e;
  position: relative;
  margin-top: 75px;
  margin-bottom: 75px;
}
@media screen and (max-width: 576px) {
  .event-card-holder .event-card-day-line {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
.event-card-holder .event-card-day-line .event-card-day-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  font-size: 64px;
  font-weight: 700;
  line-height: 96px;
  padding-left: 16px;
  padding-right: 16px;
  color: #444444;
}
@media only screen and (max-width: 1024px) {
  .event-card-holder .event-card-day-line .event-card-day-title {
    font-size: 40px;
  }
}
@media screen and (max-width: 576px) {
  .event-card-holder .event-card-day-line .event-card-day-title {
    line-height: 60px;
  }
}
.event-card-holder .event-card-day-line2 {
  height: 6px;
  width: 100%;
  background-color: #142c60;
  margin-top: 45px;
  margin-bottom: 45px;
}
@media screen and (max-width: 576px) {
  .event-card-holder .event-card-day-line2 {
    margin-top: 40px;
  }
}
@media only screen and (max-width: 1024px) {
  .event-card-holder {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.event-card-holder-skeleton {
  display: flex;
  flex-direction: column;
}
.event-card-holder-skeleton .event-card-skeleton {
  width: 100%;
  display: grid;
  height: auto;
  grid-template-columns: 40% 1fr;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}
@media only screen and (max-width: 1024px) {
  .event-card-holder-skeleton .event-card-skeleton {
    grid-template-columns: 1fr;
  }
}
.event-card-holder-skeleton .event-card-skeleton .event-card-image-skeleton {
  width: 100%;
  aspect-ratio: 16/10;
}/*# sourceMappingURL=eventCard.module.css.map */